D:\OOPApi 101\oop1\bin\Debug\net7.0\appsettings.Development.json
D:\OOPApi 101\oop1\bin\Debug\net7.0\appsettings.json
D:\OOPApi 101\oop1\bin\Debug\net7.0\oop1.exe
D:\OOPApi 101\oop1\bin\Debug\net7.0\oop1.deps.json
D:\OOPApi 101\oop1\bin\Debug\net7.0\oop1.runtimeconfig.json
D:\OOPApi 101\oop1\bin\Debug\net7.0\oop1.dll
D:\OOPApi 101\oop1\bin\Debug\net7.0\oop1.pdb
D:\OOPApi 101\oop1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\OOPApi 101\oop1\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\OOPApi 101\oop1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\OOPApi 101\oop1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\OOPApi 101\oop1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\OOPApi 101\oop1\obj\Debug\net7.0\oop1.csproj.AssemblyReference.cache
D:\OOPApi 101\oop1\obj\Debug\net7.0\oop1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOPApi 101\oop1\obj\Debug\net7.0\oop1.AssemblyInfoInputs.cache
D:\OOPApi 101\oop1\obj\Debug\net7.0\oop1.AssemblyInfo.cs
D:\OOPApi 101\oop1\obj\Debug\net7.0\oop1.csproj.CoreCompileInputs.cache
D:\OOPApi 101\oop1\obj\Debug\net7.0\oop1.MvcApplicationPartsAssemblyInfo.cs
D:\OOPApi 101\oop1\obj\Debug\net7.0\oop1.MvcApplicationPartsAssemblyInfo.cache
D:\OOPApi 101\oop1\obj\Debug\net7.0\staticwebassets\msbuild.oop1.Microsoft.AspNetCore.StaticWebAssets.props
D:\OOPApi 101\oop1\obj\Debug\net7.0\staticwebassets\msbuild.build.oop1.props
D:\OOPApi 101\oop1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.oop1.props
D:\OOPApi 101\oop1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.oop1.props
D:\OOPApi 101\oop1\obj\Debug\net7.0\staticwebassets.pack.json
D:\OOPApi 101\oop1\obj\Debug\net7.0\staticwebassets.build.json
D:\OOPApi 101\oop1\obj\Debug\net7.0\staticwebassets.development.json
D:\OOPApi 101\oop1\obj\Debug\net7.0\scopedcss\bundle\oop1.styles.css
D:\OOPApi 101\oop1\obj\Debug\net7.0\oop1.csproj.CopyComplete
D:\OOPApi 101\oop1\obj\Debug\net7.0\oop1.dll
D:\OOPApi 101\oop1\obj\Debug\net7.0\refint\oop1.dll
D:\OOPApi 101\oop1\obj\Debug\net7.0\oop1.pdb
D:\OOPApi 101\oop1\obj\Debug\net7.0\oop1.genruntimeconfig.cache
D:\OOPApi 101\oop1\obj\Debug\net7.0\ref\oop1.dll
